<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== ICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <link rel="icon" type="image/x-icon" href="./assets/favicon_io/favicon.ico">
        <link rel="apple-touch-icon" href="./assets/favicon_io/apple-touch-icon.png">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Qian Yi's UI/UX Works</title>


    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header scroll-header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">Qian Yi</a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item">
                            <a href="./index.html#home" class="nav_link">
                                <i class="uil uil-estate nav_icon"></i> Home
                            </a>
                        
                        <li class="nav_item">
                            <a href="./index.html#about" class="nav_link">
                                <i class="uil uil-user nav_icon"></i> About
                            </a>
                        
                        <li class="nav_item">
                            <a href="./index.html#skills" class="nav_link">
                                <i class="uil uil-star nav_icon"></i> Skills
                            </a>
                        
                        <li class="nav_item">
                            <a href="./index.html#projects" class="nav_link">
                                <i class="uil uil-book-alt nav_icon"></i> Projects
                            </a>
                        
                        <li class="nav_item">
                            <a href="./portfolio.html" class="nav_link  active-link">
                                <i class="uil uil-mountains-sun nav_icon"></i> Portfolio
                            </a>
                        
                        <li class="nav_item">
                            <a href="./index.html#contact" class="nav_link">
                                <i class="uil uil-message nav_icon"></i> Contact
                            </a>
                        
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>
                <div class="nav_buttons">
                    <i class="uil uil-moon change-theme" id="theme-button"></i>


                    <div class="nav_toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <div class="portfolio_container container">
                    <div class="portfolio_content grid">
                        

                        <div class="home_data">
                            <h1 class="home_title">Portfolio</h1>
                            <!-- <h3 class="home_subtitle">Here are some of my works designed on Figma!</h3> -->
                            <p class="home_description">My Recent UI/UX Works</p>
                        </div>
                </div>

                <a href="https://www.figma.com/proto/HxVvkrksUar33OC9W7i3WG/ArtAF-(Copy)?node-id=201-911&starting-point-node-id=201%3A911&mode=design" target="_blank"><img src="assets/img/portfolio/ArtAFcover.png" width="2500" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 98vw, 53vw" ></a>
                
                <a href="https://www.figma.com/proto/599K33NdfoPi8QRdTboHpn/BL2.0-RMS-(Copy)?node-id=19-5972&starting-point-node-id=19%3A5972&mode=design" target="_blank"><img src="assets/img/portfolio/NUSRMScover.png" width="2500" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 98vw, 53vw" ></a>

                <a href="https://www.figma.com/proto/YLKyuXskFOjgWVAvCUWea1/WRS-Resource-Centre-(Copy)?node-id=4-69&starting-point-node-id=4%3A69&mode=design" target="_blank"><img src="assets/img/portfolio/WRScover.png" width="2500" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 98vw, 53vw" ></a>

                <a href="https://www.figma.com/proto/19Dh0D84GGJY2JobLC1ArX/CJ-Slyfields-MobileApp-(Copy)?type=design&scaling=contain&page-id=3%3A14&starting-point-node-id=102%3A677&show-proto-sidebar=1&node-id=102-677&mode=design" target="_blank"><img src="assets/img/portfolio/HMCcover.png" width="2500" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 98vw, 53vw" ></a>

                <a href="https://www.figma.com/proto/tJnSOYOE1rs818fzeqJn9P/Hunt-Companies-WebApp-(Copy)?type=design&node-id=4-69&scaling=contain&page-id=3%3A14&starting-point-node-id=4%3A69&show-proto-sidebar=1&mode=design" target="_blank"><img src="assets/img/portfolio/HMCWebCover.png" width="2500" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 98vw, 53vw" ></a>
                    

            </section>

            <!--==================== WORKS ====================-->
            <!-- <section class="work section" >
                <div class="work_container container grid">
                    <div class="home_content grid footer_bg">
                        

                
                    </div>

                </div>
            </section> -->

            

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">

                    <ul class="footer_links">
                         <li>
                            <a href="./index.html#home" class="footer_link">Home</a>
                        </li>
                        <li>
                            <a href="./index.html#about" class="footer_link">About</a>
                        </li>
                        <li>
                            <a href="./index.html#skills" class="footer_link">Skills</a>
                        </li>
                        <li>
                            <a href="./index.html#projects" class="footer_link">Projects</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>
                        <li>
                            <a href="./index.html#contact" class="footer_link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/sohqianyi/" target="_blank" class="footer_social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/sohqianyi" target="_blank" class="footer_social">
                            <i class="uil uil-github"></i>
                        </a>

                        </div>
                    </div>
                </div>
            </div>

            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup_icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>

    </body>
</html>